programs:
  - name: "vpp"
    executable-path: "/usr/bin/vpp"
    executable-args: ["-c", "/etc/vpp/vpp.conf"]
  - name: "agent"
    executable-path: "/usr/local/bin/nsm-agent-vpp"
    executable-args: ["--config-dir=/opt/nsm-agent"]
hooks:
  - cmd: "/usr/bin/init_hook.sh"
